# LittleLauncher

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  Directory.Build.props  LICENSE.md  README.md  build_out.txt
.claude/commands/: add-launcher-feature.md  add-setting.md  add-settings-page.md  commit.md  rebuild.md  release.md  update-docs.md
.claude/docs/: drag-drop.md  icons.md  installer.md  pinvoke.md  user-settings.md  versioning.md  xaml.md
.github/: copilot-instructions.md
.github/instructions/: drag-drop.instructions.md  icons.instructions.md  installer.instructions.md  pinvoke.instructions.md  user-settings.instructions.md  versioning.instructions.md
.github/prompts/: commit.prompt.md  release.prompt.md  update-docs.prompt.md
.github/workflows/: build-msix.yml
LauncherShortcut/: CLAUDE.md  LauncherShortcut.csproj  Program.cs
LittleLauncher/: LittleLauncher.csproj  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  cleanup-uninstall.ps1
LittleLauncher/Classes/: CLAUDE.md  IconGallery.cs  NativeMethods.cs  ShellIcons.cs  ThemeManager.cs
LittleLauncher/Classes/Settings/: SettingsManager.cs
LittleLauncher/Controls/: PackedIconPanel.cs
LittleLauncher/Models/: CLAUDE.md  Launcher.cs  LauncherItem.cs  SharedGroupSource.cs
LittleLauncher/Pages/: AboutPage.xaml  AboutPage.xaml.cs  CLAUDE.md  HomePage.xaml  HomePage.xaml.cs  LauncherItemsPage.xaml  LauncherItemsPage.xaml.cs  LaunchersPage.xaml  LaunchersPage.xaml.cs  SyncPage.xaml  SyncPage.xaml.cs  SystemPage.xaml  SystemPage.xaml.cs
LittleLauncher/Resources/Localization/: Dictionary-en-US.xaml
LittleLauncher/Services/: AppPickerService.cs  AutoSyncService.cs  CLAUDE.md  FaviconService.cs  SftpSyncService.cs  SharedGroupSyncService.cs  UpdateService.cs
LittleLauncher/ViewModels/: AppPickerEntry.cs  CLAUDE.md  UserSettings.cs
LittleLauncher/Windows/: CLAUDE.md  FlyoutConverters.cs  FlyoutItemContainerStyleSelector.cs  FlyoutItemTemplateSelector.cs  FlyoutWindow.xaml  FlyoutWindow.xaml.cs
LittleLauncherMSIX/: CLAUDE.md  Package.appxmanifest  build-msix.ps1
LittleLauncherSetup/: CLAUDE.md  LittleLauncherSetup.wixproj  Package.wxs
