  Determining projects to restore...
  All projects are up-to-date for restore.
  LauncherShortcut -> D:\LittleLauncher\LauncherShortcut\bin\ARM64\Debug\net10.0-windows10.0.22000.0\LittleLauncherFlyout.dll
C:\Users\ryane\.nuget\packages\microsoft.windowsappsdk.winui\1.8.260204000\buildTransitive\Microsoft.UI.Xaml.Markup.Compiler.interop.targets(764,9): error MSB3073: The command ""C:\Users\ryane\.nuget\packages\microsoft.windowsappsdk.winui\1.8.260204000\buildTransitive\..\tools\net6.0\..\net472\XamlCompiler.exe" "obj\ARM64\Debug\net10.0-windows10.0.22000.0\\input.json" "obj\ARM64\Debug\net10.0-windows10.0.22000.0\\output.json"" exited with code 1. [D:\LittleLauncher\LittleLauncher\LittleLauncher.csproj]

Build FAILED.

C:\Users\ryane\.nuget\packages\microsoft.windowsappsdk.winui\1.8.260204000\buildTransitive\Microsoft.UI.Xaml.Markup.Compiler.interop.targets(764,9): error MSB3073: The command ""C:\Users\ryane\.nuget\packages\microsoft.windowsappsdk.winui\1.8.260204000\buildTransitive\..\tools\net6.0\..\net472\XamlCompiler.exe" "obj\ARM64\Debug\net10.0-windows10.0.22000.0\\input.json" "obj\ARM64\Debug\net10.0-windows10.0.22000.0\\output.json"" exited with code 1. [D:\LittleLauncher\LittleLauncher\LittleLauncher.csproj]
    0 Warning(s)
    1 Error(s)

Time Elapsed 00:00:10.76
