<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <RootNamespace>LittleLauncher</RootNamespace>
    <AssemblyName>LittleLauncher</AssemblyName>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <LangVersion>preview</LangVersion>
    <Configurations>Debug;Release</Configurations>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\LittleLauncher.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- NuGet packages ────────────────────────────────────────────── -->
  <ItemGroup>
    <!-- WinUI 3 (Windows App SDK) — Fluent Design, Mica, NavigationView -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.3" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260209005" />

    <!-- System tray icon for WinUI 3 -->
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.4.1" />

    <!-- MVVM source generators (ObservableProperty, RelayCommand) -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

    <!-- SSH/SFTP client for settings cloud sync -->
    <PackageReference Include="SSH.NET" Version="2025.1.0" />

    <!-- Structured logging -->
    <PackageReference Include="NLog" Version="6.1.1" />
  </ItemGroup>

  <!-- Build the companion flyout exe and copy it to our output directory.
       Release: AOT-publish for near-instant native startup.
       Debug:   copy framework-dependent build for fast iteration. -->
  <ItemGroup>
    <ProjectReference Include="..\LauncherShortcut\LauncherShortcut.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <Target Name="PublishFlyoutExeAot" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <_FlyoutRid Condition="'$(Platform)' == 'ARM64'">win-arm64</_FlyoutRid>
      <_FlyoutRid Condition="'$(Platform)' != 'ARM64'">win-x64</_FlyoutRid>
      <_FlyoutPublishDir>$(MSBuildThisFileDirectory)..\LauncherShortcut\bin\aot-publish\$(_FlyoutRid)\</_FlyoutPublishDir>
    </PropertyGroup>
    <Exec Command="dotnet publish &quot;$(MSBuildThisFileDirectory)..\LauncherShortcut\LauncherShortcut.csproj&quot; -c Release -r $(_FlyoutRid) -p:Platform=$(Platform) -o &quot;$(_FlyoutPublishDir)&quot;" />
    <Copy SourceFiles="$(_FlyoutPublishDir)LittleLauncherFlyout.exe" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    <!-- Clean up stale managed files from previous Debug copies -->
    <Delete Files="$(OutputPath)LittleLauncherFlyout.dll;$(OutputPath)LittleLauncherFlyout.deps.json;$(OutputPath)LittleLauncherFlyout.runtimeconfig.json" Condition="Exists('$(OutputPath)LittleLauncherFlyout.dll')" />
  </Target>

  <Target Name="CopyFlyoutExeDebug" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <PropertyGroup>
      <FlyoutOutputDir>..\LauncherShortcut\bin\$(Platform)\$(Configuration)\net10.0-windows10.0.22000.0\</FlyoutOutputDir>
      <!-- Fallback when Platform resolves to AnyCPU (e.g. dotnet watch) -->
      <FlyoutOutputDirFallback>..\LauncherShortcut\bin\$(Configuration)\net10.0-windows10.0.22000.0\</FlyoutOutputDirFallback>
    </PropertyGroup>
    <!-- Primary path (platform-specific) -->
    <Copy SourceFiles="$(FlyoutOutputDir)LittleLauncherFlyout.exe;$(FlyoutOutputDir)LittleLauncherFlyout.dll;$(FlyoutOutputDir)LittleLauncherFlyout.deps.json;$(FlyoutOutputDir)LittleLauncherFlyout.runtimeconfig.json" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" Condition="Exists('$(FlyoutOutputDir)LittleLauncherFlyout.exe')" />
    <!-- Fallback path (AnyCPU) -->
    <Copy SourceFiles="$(FlyoutOutputDirFallback)LittleLauncherFlyout.exe;$(FlyoutOutputDirFallback)LittleLauncherFlyout.dll;$(FlyoutOutputDirFallback)LittleLauncherFlyout.deps.json;$(FlyoutOutputDirFallback)LittleLauncherFlyout.runtimeconfig.json" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" Condition="!Exists('$(FlyoutOutputDir)LittleLauncherFlyout.exe') And Exists('$(FlyoutOutputDirFallback)LittleLauncherFlyout.exe')" />
  </Target>

  <!-- Content files to copy to output ────────────────────────────── -->
  <ItemGroup>
    <None Remove="NLog.config" />
    <None Remove="Resources\LittleLauncher.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\LittleLauncher.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\AppIcons\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="cleanup-uninstall.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
